VERSION_NAME=0.6-SNAPSHOT
VERSION_CODE=6
GROUP=com.comcast.freeflow

POM_DESCRIPTION=A Layout Engine for Android
POM_URL=https://github.com/Comcast/FreeFlow
POM_SCM_URL=https://github.com/Comcast/FreeFlow
POM_SCM_CONNECTION=scm:git@github.com:Comcast/FreeFlow.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Comcast/FreeFlow.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Comcast
POM_DEVELOPER_NAME=Comcast

org.gradle.jvmargs=-XX:MaxPermSize=512m